NAVER_CLIENT_ID="dhvkt5hnea"
NAVER_CLIENT_SECRET="xQi3uFel67g1GgSOiAnfv6fCZ0eys6XCETi7urK0"
GOOGLE_CLIENT_ID="565177569555-b7gj3b75pqldhsdosot9lfo0cbjhr8gd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
KAKAO_MAP_API_KEY="a7ab05f1d83e3784d588c7fa3de90851"    EXPO_GOOGLE_CLIENT_ID="565177569555-b7gj3b75pqldhsdosot9lfo0cbjhr8gd.apps.googleusercontent.com" 
